## data preprocessing

In [161]:
import pandas as pd
import numpy as np

### tip_city.json and user_city.json

In [249]:
tip = pd.read_json('data/tip_city.json',lines=True)
tip = tip[['business_id','text','user_id']]
tip = tip.dropna()
tip.head()

,business_id,text,user_id
0,5VXxZIMgoKRWbNa6x9kMfw,Gordon Square sundae for the little one!,NfU0zDaTMEQ4-X9dbQWd9A
1,Egd-0nDgzZGEVA0R09yyUQ,Salmon Melissa,Yi5KGA-QvolRWNeDfzEKrw
2,qpmd3uD2ffE29J6wK-RkrQ,The gas here is usually cheaper than regular g...,rpK40ZN2rNFJLhfdlQqS-Q
3,M5lsAGp-jPwzHAVfIaEx6g,No longer in the flats.,dt9IHwfuZs9D9LOH7gjNew
4,lwuio1wYukQ_WaC8PPaS4Q,Impossible an alien has taken over!,CbmNBkKa9QKNxPiN_whFUw

In [257]:
tip.shape

(129571, 3)

In [250]:
user = pd.read_json('data/user_city.json',lines=True)
user = user[['average_stars','fans','review_count','useful','user_id','yelping_since']]
user = user.dropna()
user.head()

,average_stars,fans,review_count,useful,user_id,yelping_since
0,4.37,78,485,1265,xvu8G900tezTzbbfqmTKvA,2008-08-09 00:30:27
1,2.88,15,186,642,z5_82komKV3mI4ASGe2-FQ,2007-02-27 07:09:40
2,4.10,31,218,587,QG13XBbgHWydzThRBGJtyw,2007-06-04 00:14:10
3,3.63,13,405,799,I_6wY8_RsewziNnKhGZg4g,2010-08-05 18:42:29
4,3.82,31,315,658,1WBxJ2r3A2QYfRSEzgcmkQ,2009-10-30 15:05:44

In [256]:
user.shape

(272014, 6)

### review_city.json

In [251]:
review = pd.read_json('data/review_city.json',lines = True)
review = review[review['useful']==1] # only useful reviews
# review = review[review['date']] # only review in recent one year
review = review[['business_id','review_id','stars','text','user_id']]
review = review.dropna()
review.head()

,business_id,review_id,stars,text,user_id
0,HQl28KMwrEKHqhFrrDqVNQ,LG2ZaYiOgpr2DK_90pYjNw,5,I love Deagan's. I do. I really do. The atmosp...,V34qejxNsCbcgD8C0HVk-Q
1,ZlCSsWS07JulSBIQlrbF5w,qWHp2l2lysENZObh6MAulA,5,Called for a 5:15 morning reservation. The dri...,5lb0POg2t-AkMFx6603cYQ
8,VMPSdoBgJuyS9t_x_caTig,39ukJIrbqD1Pk5V16B5weA,5,Easily my favorite place to eat in Madison. G...,HLaSqQMDVvlcFPGJL_kGCA
14,X2f2s37_cFKo4xpzGFqk1w,G9h-WIlysl1TDlKvErZNUg,3,The food use to be really really really fuckn ...,uLWWpi62JJLnTh7UciJFHg
16,ODTI9W7fHMKNWZ3g8VcFUg,h3H1A-fzNNC8ppKeNwkkhg,4,What a great restaurant in the South Side! We ...,q3ycagiLqUaRkOgEPf_gbw

In [252]:
review.columns
review.shape

(231929, 5)

In [254]:
# merge with user
review_user = pd.merge(review,user,how="left",on="user_id")
review_user.head()

,business_id,review_id,stars,text,user_id,average_stars,fans,review_count,useful,yelping_since
0,HQl28KMwrEKHqhFrrDqVNQ,LG2ZaYiOgpr2DK_90pYjNw,5,I love Deagan's. I do. I really do. The atmosp...,V34qejxNsCbcgD8C0HVk-Q,4.02,20,199,232,2014-11-05 14:36:08
1,ZlCSsWS07JulSBIQlrbF5w,qWHp2l2lysENZObh6MAulA,5,Called for a 5:15 morning reservation. The dri...,5lb0POg2t-AkMFx6603cYQ,5.00,0,3,6,2014-12-07 23:08:48
2,VMPSdoBgJuyS9t_x_caTig,39ukJIrbqD1Pk5V16B5weA,5,Easily my favorite place to eat in Madison. G...,HLaSqQMDVvlcFPGJL_kGCA,3.57,2,179,214,2005-03-03 19:40:10
3,X2f2s37_cFKo4xpzGFqk1w,G9h-WIlysl1TDlKvErZNUg,3,The food use to be really really really fuckn ...,uLWWpi62JJLnTh7UciJFHg,4.10,31,120,325,2011-10-18 02:57:06
4,ODTI9W7fHMKNWZ3g8VcFUg,h3H1A-fzNNC8ppKeNwkkhg,4,What a great restaurant in the South Side! We ...,q3ycagiLqUaRkOgEPf_gbw,3.00,0,11,10,2014-04-18 19:01:52

In [261]:
review_user.shape

(231929, 10)

In [262]:
type(review_user.text)

pandas.core.series.Series

In [265]:
# delete reviews that have exactly the same text and deal with the user
# suspicious to be fake reviews
review = review.drop_duplicates('text')
review.shape

(231775, 5)

### business_city.json

In [232]:
business = pd.read_json('data/business_city.json',lines=True)
business = business.dropna()  # drop missing entries
business = business[business.is_open==1]  # business with is.open == 1
business = business[['business_id', 'categories', 'city', 'hours','name','review_count', 'stars', 'state','attributes']]
business.head()

,business_id,categories,city,hours,name,review_count,stars,state,attributes
0,pQeaRpvuhoEqudo3uymHIQ,"Ethnic Food, Food Trucks, Specialty Food, Impo...",Champaign,"{'Monday': '11:30-14:30', 'Tuesday': '11:30-14...",The Empanadas House,5,4.5,IL,"{'RestaurantsAttire': 'u'casual'', 'Restaurant..."
1,7Dv4_HAxsxvadEsT5fxQBg,"Automotive, Auto Repair",Pittsburgh,"{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ...",Dependable Brakes & Exhaust,5,5.0,PA,{'BusinessAcceptsCreditCards': 'True'}
2,M_guz7Dj7hX0evS672wIwA,"Desserts, Food, Ice Cream & Frozen Yogurt",Middleton,"{'Monday': '0:0-0:0', 'Tuesday': '11:0-21:0', ...",Chocolate Shoppe Ice Cream,6,3.5,WI,"{'BikeParking': 'True', 'Caters': 'True', 'Whe..."
4,_4Oe9V-qTpU5iemM9bphlA,"Oil Change Stations, Auto Repair, Automotive, ...",Pittsburgh,"{'Monday': '7:0-18:0', 'Tuesday': '7:0-18:0', ...",Goodyear Auto Service Center,12,3.5,PA,{'BusinessAcceptsCreditCards': 'True'}
5,98hyK2QEUeI8v2y0AghfZA,"Restaurants, Vietnamese, Soup",Cleveland,"{'Monday': '11:0-20:0', 'Wednesday': '11:0-20:...",Pho Lee's Vietnamese Restaurant,23,4.5,OH,"{'BusinessParking': 'None', 'Ambience': '{'tou..."

In [233]:
business.shape

(21801, 9)

In [234]:
type(business)

pandas.core.frame.DataFrame

In [235]:
index = list()
for bus in business.business_id:
    i = business[business.business_id==bus]
    dic = i.attributes.array[0]
    #print(type(dic))
    #print(dic.keys())
    #print(type(dic.keys()))
    if 'Alcohol'in dic.keys():
        alcohol = dic['Alcohol']
        #print(alcohol)
        #print(type(alcohol))
        if "full_bar" in alcohol:  # only business with alcohol == 'full_bar'
            index.append(True)
        else:
            index.append(False)
    else:
        index.append(False)       
#print(index)
len(index)

21801

In [236]:
business = business[index]

,business_id,categories,city,hours,name,review_count,stars,state,attributes
18,OGVHlFHSXjHuioOvm1wVqg,"Dive Bars, Restaurants, Comfort Food, Bars, Ni...",Avalon,"{'Monday': '11:30-2:0', 'Tuesday': '11:30-2:0'...",The Jackman Bar & Restaurant,13,4.0,PA,"{'BusinessParking': '{'garage': False, 'street..."
67,rlXgCJVxf5wP4sPhxH_2XQ,"Bars, Cocktail Bars, Nightlife",Madison,"{'Monday': '16:0-1:0', 'Tuesday': '16:0-2:0', ...",Gib's Bar,92,4.0,WI,"{'Alcohol': ''full_bar'', 'GoodForDancing': 'F..."
71,5wWlM1ZxY7N9kuAlWUVVOQ,"Dive Bars, Bars, Nightlife",Cleveland,"{'Tuesday': '17:0-2:30', 'Wednesday': '17:0-2:...",Duck Island Club,24,4.0,OH,"{'HasTV': 'True', 'RestaurantsGoodForGroups': ..."
76,Ra5fI9BEAuWWaLJSfkiCiQ,"Mediterranean, Salad, Seafood, American (New),...",Westlake,"{'Monday': '17:0-22:0', 'Tuesday': '17:0-22:0'...",White Oaks,143,3.5,OH,"{'GoodForKids': 'False', 'RestaurantsReservati..."
93,gkBJsVYnHqzFwJRv2mGkqA,"Bars, Dive Bars, Pubs, Nightlife",Lakewood,"{'Monday': '20:0-2:30', 'Tuesday': '20:0-2:30'...",Manja,9,4.0,OH,"{'Alcohol': 'u'full_bar'', 'BusinessParking': ..."
96,ErxACeMyF4hSQyGhpEt4Tw,"Restaurants, Thai",Pepper Pike,"{'Tuesday': '17:0-21:30', 'Wednesday': '17:0-2...",Peppermint Thai Cuisine,217,4.0,OH,"{'OutdoorSeating': 'False', 'RestaurantsTakeOu..."
111,ijNQXC2cBhbkf6iB6D8OJw,"Food, Restaurants, Bars, Nightlife, Italian, P...",Pittsburgh,"{'Monday': '10:0-2:0', 'Tuesday': '10:0-2:0', ...",Genoa Pizza & Bar,68,3.0,PA,"{'Caters': 'True', 'BusinessParking': '{'garag..."
120,G79PyDm3hVivIX69Q2mXIQ,"American (New), Restaurants",Shaker Heights,"{'Monday': '11:30-21:0', 'Tuesday': '11:30-21:...",Michael's Genuine Food & Drink,59,3.5,OH,"{'BusinessParking': '{'garage': True, 'street'..."
134,eOZiSu4_EuGf3Tha_lmUwQ,"American (New), Restaurants, Salad",Brunswick,"{'Monday': '11:30-23:0', 'Tuesday': '11:30-23:...",Riverstone Taverne,36,3.5,OH,"{'RestaurantsDelivery': 'False', 'NoiseLevel':..."
147,FAhFnSJn9owENi61iI8jwQ,"Cocktail Bars, Pubs, Restaurants, American (Ne...",Pittsburgh,"{'Tuesday': '16:0-1:0', 'Wednesday': '16:0-1:0...",Leo. a public house,16,4.5,PA,"{'WiFi': 'u'no'', 'Music': '{'dj': False, 'bac..."
161,xzR3J-4vpt6K4ZHr8nQLCA,"Bars, Beer Bar, Chicken Wings, Nightlife, Rest...",Pittsburgh,"{'Monday': '17:0-2:0', 'Tuesday': '17:0-2:0', ...",Archie's,57,3.5,PA,"{'RestaurantsTakeOut': 'True', 'RestaurantsGoo..."
195,mSWNf1muSy9wgGtMRgt7Fg,"Event Planning & Services, Wraps, Italian, San...",Bedford Heights,"{'Monday': '11:0-22:0', 'Tuesday': '11:0-22:0'...",Zeppe's Tavern & Pizzeria,25,3.5,OH,"{'Ambience': '{'romantic': False, 'intimate': ..."
243,9tLvZheBcPTYTc5tmxcA7w,"American (New), Breakfast & Brunch, Sandwiches...",Northfield,"{'Monday': '7:0-0:0', 'Tuesday': '7:0-0:0', 'W...",Pat Dees Pub & Eatery,29,4.0,OH,"{'GoodForKids': 'True', 'BusinessAcceptsCredit..."
257,6eWtqUKQ73s3xwbT-aYzig,"American (New), Restaurants, American (Traditi...",Middleburg Heights,"{'Monday': '0:0-0:0', 'Tuesday': '11:0-15:0', ...",Max & Erma's,64,3.0,OH,"{'BusinessParking': '{'garage': False, 'street..."
286,f34CyCkHCShuXq2VTG6eoA,"Nightlife, Bars",Painesville,"{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'...",Concord Tavern,7,3.0,OH,"{'BusinessParking': '{'garage': False, 'street..."
313,QIXz6e0SZ4okLBFBsO79_Q,"Cocktail Bars, American (Traditional), Bars, H...",Pittsburgh,"{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W...",Ace Hotel Pittsburgh,98,4.0,PA,"{'RestaurantsGoodForGroups': 'True', 'CoatChec..."
316,w1s-nOkqgo__sPZAZO9fRQ,"Sports Bars, Bars, Nightlife, Event Planning &...",Bethel Park,"{'Monday': '16:0-1:0', 'Tuesday': '16:0-1:0', ...",Level 20,41,3.0,PA,"{'BikeParking': 'True', 'RestaurantsReservatio..."
324,3dXx7CWqjYPX16WOlj1wEw,"Nightlife, Bars, Pubs, Restaurants, British, G...",LaGrange,"{'Monday': '0:0-0:0', 'Tuesday': '11:0-22:0', ...",The Bulldog Pub & Grille,7,4.0,OH,"{'WiFi': 'u'free'', 'HasTV': 'True', 'Business..."
325,Uj77Cm-azkhW-F-vMIBbfg,"Grocery, Ethnic Food, Convenience Stores, Inte...",Middleton,"{'Monday': '0:0-0:0', 'Tuesday': '9:0-21:0', '...",Taqueria Gonzalez,63,4.5,WI,"{'DogsAllowed': 'False', 'OutdoorSeating': 'Fa..."
335,11jp1_hbr1RTDRJAesFayw,"Active Life, Bowling, Nightlife, Sports Bars, ...",North Huntingdon,"{'Monday': '16:0-1:0', 'Tuesday': '14:0-22:0',...",Norwin Bowl,3,4.0,PA,"{'GoodForKids': 'True', 'RestaurantsReservatio..."

In [248]:
business.head()

,business_id,categories,city,hours,name,review_count,stars,state,attributes
18,OGVHlFHSXjHuioOvm1wVqg,"Dive Bars, Restaurants, Comfort Food, Bars, Ni...",Avalon,"{'Monday': '11:30-2:0', 'Tuesday': '11:30-2:0'...",The Jackman Bar & Restaurant,13,4.0,PA,"{'BusinessParking': '{'garage': False, 'street..."
67,rlXgCJVxf5wP4sPhxH_2XQ,"Bars, Cocktail Bars, Nightlife",Madison,"{'Monday': '16:0-1:0', 'Tuesday': '16:0-2:0', ...",Gib's Bar,92,4.0,WI,"{'Alcohol': ''full_bar'', 'GoodForDancing': 'F..."
71,5wWlM1ZxY7N9kuAlWUVVOQ,"Dive Bars, Bars, Nightlife",Cleveland,"{'Tuesday': '17:0-2:30', 'Wednesday': '17:0-2:...",Duck Island Club,24,4.0,OH,"{'HasTV': 'True', 'RestaurantsGoodForGroups': ..."
76,Ra5fI9BEAuWWaLJSfkiCiQ,"Mediterranean, Salad, Seafood, American (New),...",Westlake,"{'Monday': '17:0-22:0', 'Tuesday': '17:0-22:0'...",White Oaks,143,3.5,OH,"{'GoodForKids': 'False', 'RestaurantsReservati..."
93,gkBJsVYnHqzFwJRv2mGkqA,"Bars, Dive Bars, Pubs, Nightlife",Lakewood,"{'Monday': '20:0-2:30', 'Tuesday': '20:0-2:30'...",Manja,9,4.0,OH,"{'Alcohol': 'u'full_bar'', 'BusinessParking': ..."

### merge review, business, user and tip.json s

In [242]:
type(review)

pandas.core.frame.DataFrame

In [243]:
type(business)

pandas.core.frame.DataFrame

In [244]:
type(user)

pandas.core.frame.DataFrame

In [245]:
type(tip)

pandas.core.frame.DataFrame

In [ ]:
pd.merge(review, business,how = "left",on = "business_id")